Chapter 2
1)A			11)D		21)B		31)C		41)A
2)D			12)A		22)B		32)A		42)A
3)B			13)D		23)C		33)A		43)_
4)B			14)B		24)D		34)_		44)A
5)B			15)DXC		25)C		35)C		45)B
6)C			16)A		26)C		36)B		46)_
7)C			17)_		27)_		37)B		47)C
8)C			18)D		28)_		38)C		48)_
9)Ñ			19)_		29)D		39)_		49)B
10)Ñ		20)C		30)A		40)B		50)C

_/   X   ?   Total
40 | 1 | 9 | 50


-------------------------------------------

Chapter 3
1)A			11)D 		21) 		31) 		41)
2)A			12)A 		22) 		32) 		42)
3)C			13)B 		23) 		33) 		43)
4)			14)D 		24) 		34) 		44)
5)C			15)C		25) 		35) 		45)
6)A			16)B		26)     	36) 		46)
7)B			17)B		27) 		37) 		47)
8)			18) 	 	28) 		38) 		48)
9)C			19)	 	    29) 		39) 		49)
10)A 		20) 		30) 		40) 		50)

_/   X   ?   Total
 |  |  | 


------------------------------------------
Chapter 6
1)B			11) 		21) 		31)B 		41)C
2)B			12)D 		22)C		32) 		42)D
3)D			13) 		23)B 		33) 		43)
4)D			14)A 		24)AC 		34)B 		44)BX(D)
5)C			15)			25)A 		35)C 		45)D
6)			16)B		26)C     	36)B 		46)
7)B			17)			27) 		37)C		47)C
8)B			18)	 	 	28) 		38) 		48)A
9)C			19)B 	    29) 		39)A 		49)B
10) 		20) 		30)C 		40)B 		50)D

_/   X   ?   Total
 |  |  | 




21.22.23 stalovoy

9900 dollar, 800 kg, quyma metall, 1 yil, pichoq, 
6700 dollar, 

27-30

semechka
nonvoy
stroitelniy

gel
noski
mebel 
gipsokarton
bakalashka

----------------------------------------------



1 ta dona   => 120 so'm
1 ta blok   => 1 200 so'm - 4 000 so'm = 2 800 
100 ta = 1 ta blok => 120 000 so'm
